{
  "name": "christmas-2022",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "server": "json-server --no-cors --watch ./src/assets/presents.json",
    "expose": "lt --port 4200 --subdomain pracujace-elfy",
    "exposeServer": "lt --port 3000 --subdomain biegun-polnocny",
    "test": "ng test",
    "backendServer": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/cdk": "^15.0.0",
    "@angular/cli": "~16.2.5",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/compiler-cli": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "json-server": "^0.17.4",
    "mongoose": "^8.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^3.0.1",
    "typescript": "~5.1.6"
  }
}
